<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:text="@string/music_list"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>