<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_item_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close_icon"/>

    <TextView
        android:id="@+id/music_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:layout_toStartOf="@id/music_item_close"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"/>

</RelativeLayout>